.article {
  &--container {
    width: 100%;
    max-width: 1218px;
    display: grid;
    margin: 0 auto;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 1fr;
    gap: .25rem;
    padding: 2rem 0;
  }

  &--edge {
    border: 2px solid transparent;
    border-radius: .75rem;
    transition: all .25s;

    &:hover {
      border: 2px solid crimson;
    }
  }

  &--tile {
    margin: .25rem;
    padding: .25rem;
    border-radius: .75rem;
    cursor: pointer;
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
    display: flex;
    align-items: flex-end;

    &-header {
      display: flex;
      padding: 0 .675rem;
      margin-bottom: .5rem;
      justify-content: space-between;
      align-items: center;
    }

    h4 {
      font-weight: 400;
      font-size: 1.5em;
    }

    &-description {
      font-size: .95em;
      padding: .675rem;
    }
  }

  &--description {
    display: flex;
    flex-direction: column;
    background: black;
    border-radius: .5rem;
    padding: 1rem .75rem;
    opacity: .8;
    min-height: 165px;
  }
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #eaeaea;
  border-radius: .75rem;
  background: rgb(105,35,38);
  background: radial-gradient(circle, rgba(105,35,38,1) 0%, rgba(79,13,54,1) 30%, rgba(1,0,72,1) 100%);
  margin: 2rem auto;
  max-width: 1218px;

  &--container {
    width: 100%;
    padding: 2rem;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
  }
}